# Classmates

./: README.md
ClassmatesApp/: build.gradle  settings.gradle
ClassmatesApp/app/: build.gradle
ClassmatesApp/app/src/androidTest/java/com/mlpozdeev/classmatesapp/: ExampleInstrumentedTest.kt
ClassmatesApp/app/src/main/: AndroidManifest.xml
ClassmatesApp/app/src/main/java/com/mlpozdeev/classmatesapp/: ClassMatesApp.kt  MainActivity.kt  MainViewModel.kt
ClassmatesApp/app/src/main/java/com/mlpozdeev/classmatesapp/dagger/: ApplicationComponent.kt  ContextModule.kt  DatabaseModule.kt  FragmentScope.kt  ScreenComponent.kt  ScreenModule.kt  SubcomponentsModule.kt
ClassmatesApp/app/src/main/java/com/mlpozdeev/classmatesapp/data/database/: AppDatabase.kt
ClassmatesApp/app/src/main/java/com/mlpozdeev/classmatesapp/data/database/dao/: StudentDao.kt
ClassmatesApp/app/src/main/java/com/mlpozdeev/classmatesapp/data/database/entities/: Student.kt  StudentEntity.kt
ClassmatesApp/app/src/main/java/com/mlpozdeev/classmatesapp/data/repositories/: StudentsRepository.kt
ClassmatesApp/app/src/main/java/com/mlpozdeev/classmatesapp/domain/interactors/: StudentsInteractor.kt
ClassmatesApp/app/src/main/java/com/mlpozdeev/classmatesapp/domain/models/: Student.kt
ClassmatesApp/app/src/main/java/com/mlpozdeev/classmatesapp/presentation/activities/main/: MainActivity.kt
ClassmatesApp/app/src/main/java/com/mlpozdeev/classmatesapp/presentation/features/: Bindings.kt  StudentsFeature.kt  StudentsViewModel.kt
ClassmatesApp/app/src/main/java/com/mlpozdeev/classmatesapp/presentation/features/students/: StudentsBindings.kt  StudentsFeature.kt
ClassmatesApp/app/src/main/java/com/mlpozdeev/classmatesapp/presentation/fragments/students/: StudentViewHolder.kt  StudentsFragment.kt  StudentsListAdapter.kt
ClassmatesApp/app/src/main/java/com/mlpozdeev/classmatesapp/presentation/fragments/students/event/: StudentsUiEvent.kt  StudentsUiEventTransformer.kt
ClassmatesApp/app/src/main/res/layout/: activity_main.xml  fragment_students.xml  student_item.xml
ClassmatesApp/app/src/main/res/navigation/: nav_graph.xml
ClassmatesApp/app/src/main/res/values/: strings.xml  themes.xml
ClassmatesApp/app/src/main/res/values-night/: themes.xml
ClassmatesApp/app/src/test/java/com/mlpozdeev/classmatesapp/: ExampleUnitTest.kt
(+6 files in other folders)
